#    -*- mode: org -*-


Archived entries from file /Users/dantezhang/Repos/vigna/schedule/development_plan.org


* DONE autopep8 只对当前文件生效      
  CLOSED: [2019-08-29 四 10:25]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-10-03 四 09:51
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/development_plan.org
  :ARCHIVE_OLPATH: development plan
  :ARCHIVE_CATEGORY: development_plan
  :ARCHIVE_TODO: DONE
  :END:


Archived entries from file /Users/dantezhang/Repos/vigna/schedule/development_plan.org


* DONE 用 cgo 包一个 libwebp go module
  CLOSED: [2019-08-25 日 12:49]o
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-10-03 四 09:51
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/development_plan.org
  :ARCHIVE_OLPATH: development plan
  :ARCHIVE_CATEGORY: development_plan
  :ARCHIVE_TODO: DONE
  :END:

  勉强用 cgo 调用 libwebp 封装了转换功能，但是封装成库真的太麻烦了。不干了。

  1. 如何写一个 go 的库？
  2. 如果用 cgo 调用 libwebp？
  3. 先读完 《Go 语言高级编程》对应的章节。


Archived entries from file /Users/dantezhang/Repos/vigna/schedule/development_plan.org


* DONE add rust-mode 起码要有自动补全吧                          :emacs:rust:
  CLOSED: [2019-08-23 五 13:12]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-10-03 四 09:51
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/development_plan.org
  :ARCHIVE_OLPATH: development plan
  :ARCHIVE_CATEGORY: development_plan
  :ARCHIVE_TODO: DONE
  :END:

  FYI: [[http://julienblanchard.com/2016/fancy-rust-development-with-emacs/][Fancy Rust development with Emacs]]
  最好就是打包一个干净的开发环境，然后配置好开发环境，把 box 打包走。

  环境有了，但是代码补全以及定义跳转并不好用。定义跳转还是可行的。

  还差导出 vagrant box。

  可以了，记得还人家 U 盘。


Archived entries from file /Users/dantezhang/Repos/vigna/schedule/development_plan.org


* DONE 插入链接                                                   :emacs:org:
  CLOSED: [2019-08-19 一 10:20]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-10-03 四 09:51
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/development_plan.org
  :ARCHIVE_OLPATH: development plan
  :ARCHIVE_CATEGORY: development_plan
  :ARCHIVE_TODO: DONE
  :END:

  参考[这个 stackexchange 问答](https://emacs.stackexchange.com/questions/19598/org-mode-link-to-heading-in-other-org-file)。

  实际上就是 org-mode 内置的 =C-c C-l=


Archived entries from file /Users/dantezhang/Repos/vigna/schedule/development_plan.org


* DONE 用 [[https://github.com/segmentio/nightmare][nightmare]] 把豆瓣阅读中读过的书拉下来。
  CLOSED: [2019-10-03 四 09:51]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-10-03 四 09:51
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/development_plan.org
  :ARCHIVE_OLPATH: development plan
  :ARCHIVE_CATEGORY: development_plan
  :ARCHIVE_TODO: DONE
  :END:

  但是其实不需要用 nightmare，直接用 requests 把网页拉下来就好。

* DONE 搞 cmake-ide
  CLOSED: [2019-10-03 四 10:56] DEADLINE: <2019-10-03 四>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-10-03 四 11:01
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/development_plan.org
  :ARCHIVE_OLPATH: development plan
  :ARCHIVE_CATEGORY: development_plan
  :ARCHIVE_TODO: DONE
  :END:

实际上还是没有配置好，感觉得读一下 cmake-ide 的源代码。
