#    -*- mode: org -*-


Archived entries from file /Users/zhangye/Repos/vigna/schedule/every_day_schedule.org


* TODO 吃药（两片）                                                 :medical:
  DEADLINE: <2019-09-20 五 +1d>
  :PROPERTIES:
  :LAST_REPEAT: [2019-09-19 四 10:15]
  :ARCHIVE_TIME: 2019-09-19 四 21:26
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/every_day_schedule.org
  :ARCHIVE_OLPATH: every day schedule
  :ARCHIVE_CATEGORY: every_day_schedule
  :ARCHIVE_TODO: TODO
  :END:
  - State "DONE"       from "WAITING"    [2019-09-19 四 10:15]
  - State "DONE"       from "WAITING"    [2019-09-18 三 10:51]
  - State "DONE"       from "WAITING"    [2019-09-17 二 09:56]
  - State "DONE"       from "WAITING"    [2019-09-16 一 12:38]
  - State "DONE"       from "WAITING"    [2019-09-16 一 12:38]
  - State "DONE"       from "WAITING"    [2019-09-14 六 13:41]
  - State "DONE"       from "WAITING"    [2019-09-13 五 10:18]
  - State "DONE"       from "WAITING"    [2019-09-12 四 09:44]
  - State "DONE"       from "WAITING"    [2019-09-11 三 09:57]
  - State "DONE"       from "WAITING"    [2019-09-10 二 08:36]
  - State "DONE"       from "WAITING"    [2019-09-09 一 21:15]

  - 09-11 有头晕症状。
  - 09-18 剧烈头痛。
  - 09-19 复诊，可能会更换药物。


* 吃药（三片）                                                      :medical:
  :PROPERTIES:
  :LAST_REPEAT: [2019-10-01 二 13:42]
  :ARCHIVE_TIME: 2019-10-01 二 13:42
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/every_day_schedule.org
  :ARCHIVE_OLPATH: every day schedule
  :ARCHIVE_CATEGORY: every_day_schedule
  :END:

  - State "DONE"       from ""           [2019-10-01 二 13:42]
  - State "DONE"       from "WAITING"    [2019-10-01 二 13:42]
  DEADLINE: <2019-10-04 五 +1d>
  :PROPERTIES:
  :LAST_REPEAT: [2019-10-01 二 13:40]
  :END:
  - State "DONE"       from "WAITING"    [2019-10-01 二 13:40]
  - State "DONE"       from "WAITING"    [2019-09-30 一 10:54]
  - State "DONE"       from "WAITING"    [2019-09-29 日 12:47]
  - State "DONE"       from "WAITING"    [2019-09-29 日 12:46]
  - State "DONE"       from "WAITING"    [2019-09-27 五 10:58]
  - State "DONE"       from "WAITING"    [2019-09-26 四 10:51]
  - State "DONE"       from "WAITING"    [2019-09-25 三 10:56]
  - State "DONE"       from "WAITING"    [2019-09-25 三 10:55]
  - State "DONE"       from "WAITING"    [2019-09-23 一 14:15]
  - State "DONE"       from "WAITING"    [2019-09-22 日 14:28]
  - State "DONE"       from "WAITING"    [2019-09-21 六 20:17]
  - State "DONE"       from "WAITING"    [2019-09-20 五 09:46]

    1. 09-21 拍了 CT 但是没有取片。


* TODO 背日语单词                                                  :japanese:
  DEADLINE: <2019-10-01 二 +1d>
  :PROPERTIES:
  :LAST_REPEAT: [2019-10-01 二 13:40]
  :ARCHIVE_TIME: 2019-10-01 二 13:43
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/every_day_schedule.org
  :ARCHIVE_OLPATH: every day schedule
  :ARCHIVE_CATEGORY: every_day_schedule
  :ARCHIVE_TODO: TODO
  :END:

  - State "DONE"       from "WAITING"    [2019-10-01 二 13:40]
  - State "DONE"       from "WAITING"    [2019-09-29 日 21:17]
  - State "DONE"       from "WAITING"    [2019-09-29 日 21:17]
  - State "DONE"       from "WAITING"    [2019-09-28 六 12:25]
  - State "DONE"       from "WAITING"    [2019-09-27 五 10:58]
  - State "DONE"       from "WAITING"    [2019-09-26 四 10:51]
  - State "DONE"       from "WAITING"    [2019-09-25 三 10:55]
  - State "DONE"       from "WAITING"    [2019-09-25 三 10:55]
  - State "DONE"       from "WAITING"    [2019-09-23 一 14:15]
  - State "DONE"       from "WAITING"    [2019-09-21 六 22:24]
  - State "DONE"       from "WAITING"    [2019-09-21 六 22:24]
  - State "DONE"       from "WAITING"    [2019-09-19 四 21:26]
  - State "DONE"       from "WAITING"    [2019-09-19 四 10:15]
  - State "DONE"       from "WAITING"    [2019-09-18 三 10:51]
  - State "DONE"       from "WAITING"    [2019-09-16 一 22:52]
  - State "DONE"       from "WAITING"    [2019-09-16 一 12:38]
  - State "DONE"       from "WAITING"    [2019-09-16 一 12:38]
  - State "DONE"       from "WAITING"    [2019-09-13 五 09:21]
  - State "DONE"       from "WAITING"    [2019-09-13 五 07:35]
  - State "DONE"       from "WAITING"    [2019-09-12 四 09:44]
  - State "DONE"       from "WAITING"    [2019-09-10 二 23:24]
  - State "DONE"       from "WAITING"    [2019-09-10 二 08:36]
  - State "DONE"       from "WAITING"    [2019-09-08 日 22:31]
  - State "DONE"       from "WAITING"    [2019-09-07 六 22:15]
  - State "DONE"       from "WAITING"    [2019-09-07 六 22:15]
  - State "DONE"       from "WAITING"    [2019-09-06 五 00:41]
  - State "DONE"       from "WAITING"    [2019-09-04 三 20:33]
  - State "DONE"       from "WAITING"    [2019-09-03 二 22:53]
  - State "DONE"       from "WAITING"    [2019-09-02 一 21:13]
  - State "DONE"       from "WAITING"    [2019-09-01 日 20:56]
  - State "DONE"       from "WAITING"    [2019-09-01 日 20:56]
  - State "DONE"       from "WAITING"    [2019-09-01 日 20:56]
  - State "DONE"       from "WAITING"    [2019-08-29 四 23:46]
  - State "DONE"       from "WAITING"    [2019-08-29 四 00:03]
  - State "DONE"       from "WAITING"    [2019-08-27 二 22:34]
  - State "DONE"       from "WAITING"    [2019-08-26 一 22:20]
  - State "DONE"       from "WAITING"    [2019-08-25 日 15:05]
  - State "DONE"       from "WAITING"    [2019-08-25 日 15:05]
  - State "DONE"       from "WAITING"    [2019-08-25 日 15:05]
  - State "DONE"       from "WAITING"    [2019-08-22 四 23:05]
  - State "DONE"       from "WAITING"    [2019-08-21 三 21:09]
  - State "DONE"       from "WAITING"    [2019-08-20 二 15:54]
  - State "DONE"       from "WAITING"    [2019-08-19 一 21:32]
  - State "DONE"       from "WAITING"    [2019-08-18 日 22:53]

