#    -*- mode: org -*-


Archived entries from file /Users/zhangye/Repos/vigna/schedule/every_day_schedule.org


* TODO 吃药（两片）                                                 :medical:
  DEADLINE: <2019-09-20 五 +1d>
  :PROPERTIES:
  :LAST_REPEAT: [2019-09-19 四 10:15]
  :ARCHIVE_TIME: 2019-09-19 四 21:26
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/every_day_schedule.org
  :ARCHIVE_OLPATH: every day schedule
  :ARCHIVE_CATEGORY: every_day_schedule
  :ARCHIVE_TODO: TODO
  :END:
  - State "DONE"       from "WAITING"    [2019-09-19 四 10:15]
  - State "DONE"       from "WAITING"    [2019-09-18 三 10:51]
  - State "DONE"       from "WAITING"    [2019-09-17 二 09:56]
  - State "DONE"       from "WAITING"    [2019-09-16 一 12:38]
  - State "DONE"       from "WAITING"    [2019-09-16 一 12:38]
  - State "DONE"       from "WAITING"    [2019-09-14 六 13:41]
  - State "DONE"       from "WAITING"    [2019-09-13 五 10:18]
  - State "DONE"       from "WAITING"    [2019-09-12 四 09:44]
  - State "DONE"       from "WAITING"    [2019-09-11 三 09:57]
  - State "DONE"       from "WAITING"    [2019-09-10 二 08:36]
  - State "DONE"       from "WAITING"    [2019-09-09 一 21:15]

  - 09-11 有头晕症状。
  - 09-18 剧烈头痛。
  - 09-19 复诊，可能会更换药物。


* 吃药（三片）                                                      :medical:
  :PROPERTIES:
  :LAST_REPEAT: [2019-10-01 二 13:42]
  :ARCHIVE_TIME: 2019-10-01 二 13:42
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/every_day_schedule.org
  :ARCHIVE_OLPATH: every day schedule
  :ARCHIVE_CATEGORY: every_day_schedule
  :END:

  - State "DONE"       from ""           [2019-10-01 二 13:42]
  - State "DONE"       from "WAITING"    [2019-10-01 二 13:42]
  DEADLINE: <2019-10-04 五 +1d>
  :PROPERTIES:
  :LAST_REPEAT: [2019-10-01 二 13:40]
  :END:
  - State "DONE"       from "WAITING"    [2019-10-01 二 13:40]
  - State "DONE"       from "WAITING"    [2019-09-30 一 10:54]
  - State "DONE"       from "WAITING"    [2019-09-29 日 12:47]
  - State "DONE"       from "WAITING"    [2019-09-29 日 12:46]
  - State "DONE"       from "WAITING"    [2019-09-27 五 10:58]
  - State "DONE"       from "WAITING"    [2019-09-26 四 10:51]
  - State "DONE"       from "WAITING"    [2019-09-25 三 10:56]
  - State "DONE"       from "WAITING"    [2019-09-25 三 10:55]
  - State "DONE"       from "WAITING"    [2019-09-23 一 14:15]
  - State "DONE"       from "WAITING"    [2019-09-22 日 14:28]
  - State "DONE"       from "WAITING"    [2019-09-21 六 20:17]
  - State "DONE"       from "WAITING"    [2019-09-20 五 09:46]

    1. 09-21 拍了 CT 但是没有取片。


* TODO 背日语单词                                                  :japanese:
  DEADLINE: <2019-10-01 二 +1d>
  :PROPERTIES:
  :LAST_REPEAT: [2019-10-01 二 13:40]
  :ARCHIVE_TIME: 2019-10-01 二 13:43
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/every_day_schedule.org
  :ARCHIVE_OLPATH: every day schedule
  :ARCHIVE_CATEGORY: every_day_schedule
  :ARCHIVE_TODO: TODO
  :END:

  - State "DONE"       from "WAITING"    [2019-10-01 二 13:40]
  - State "DONE"       from "WAITING"    [2019-09-29 日 21:17]
  - State "DONE"       from "WAITING"    [2019-09-29 日 21:17]
  - State "DONE"       from "WAITING"    [2019-09-28 六 12:25]
  - State "DONE"       from "WAITING"    [2019-09-27 五 10:58]
  - State "DONE"       from "WAITING"    [2019-09-26 四 10:51]
  - State "DONE"       from "WAITING"    [2019-09-25 三 10:55]
  - State "DONE"       from "WAITING"    [2019-09-25 三 10:55]
  - State "DONE"       from "WAITING"    [2019-09-23 一 14:15]
  - State "DONE"       from "WAITING"    [2019-09-21 六 22:24]
  - State "DONE"       from "WAITING"    [2019-09-21 六 22:24]
  - State "DONE"       from "WAITING"    [2019-09-19 四 21:26]
  - State "DONE"       from "WAITING"    [2019-09-19 四 10:15]
  - State "DONE"       from "WAITING"    [2019-09-18 三 10:51]
  - State "DONE"       from "WAITING"    [2019-09-16 一 22:52]
  - State "DONE"       from "WAITING"    [2019-09-16 一 12:38]
  - State "DONE"       from "WAITING"    [2019-09-16 一 12:38]
  - State "DONE"       from "WAITING"    [2019-09-13 五 09:21]
  - State "DONE"       from "WAITING"    [2019-09-13 五 07:35]
  - State "DONE"       from "WAITING"    [2019-09-12 四 09:44]
  - State "DONE"       from "WAITING"    [2019-09-10 二 23:24]
  - State "DONE"       from "WAITING"    [2019-09-10 二 08:36]
  - State "DONE"       from "WAITING"    [2019-09-08 日 22:31]
  - State "DONE"       from "WAITING"    [2019-09-07 六 22:15]
  - State "DONE"       from "WAITING"    [2019-09-07 六 22:15]
  - State "DONE"       from "WAITING"    [2019-09-06 五 00:41]
  - State "DONE"       from "WAITING"    [2019-09-04 三 20:33]
  - State "DONE"       from "WAITING"    [2019-09-03 二 22:53]
  - State "DONE"       from "WAITING"    [2019-09-02 一 21:13]
  - State "DONE"       from "WAITING"    [2019-09-01 日 20:56]
  - State "DONE"       from "WAITING"    [2019-09-01 日 20:56]
  - State "DONE"       from "WAITING"    [2019-09-01 日 20:56]
  - State "DONE"       from "WAITING"    [2019-08-29 四 23:46]
  - State "DONE"       from "WAITING"    [2019-08-29 四 00:03]
  - State "DONE"       from "WAITING"    [2019-08-27 二 22:34]
  - State "DONE"       from "WAITING"    [2019-08-26 一 22:20]
  - State "DONE"       from "WAITING"    [2019-08-25 日 15:05]
  - State "DONE"       from "WAITING"    [2019-08-25 日 15:05]
  - State "DONE"       from "WAITING"    [2019-08-25 日 15:05]
  - State "DONE"       from "WAITING"    [2019-08-22 四 23:05]
  - State "DONE"       from "WAITING"    [2019-08-21 三 21:09]
  - State "DONE"       from "WAITING"    [2019-08-20 二 15:54]
  - State "DONE"       from "WAITING"    [2019-08-19 一 21:32]
  - State "DONE"       from "WAITING"    [2019-08-18 日 22:53]


* TODO 冥想（1分钟）                                                :medical:
  DEADLINE: <2019-10-02 三 +1d>
  :PROPERTIES:
  :LAST_REPEAT: [2019-10-02 三 09:46]
  :ARCHIVE_TIME: 2019-10-07 一 09:38
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/every_day_schedule.org
  :ARCHIVE_OLPATH: every day schedule
  :ARCHIVE_CATEGORY: every_day_schedule
  :ARCHIVE_TODO: TODO
  :END:
  - State "DONE"       from "WAITING"    [2019-10-02 三 09:46]
  - State "DONE"       from "WAITING"    [2019-09-30 一 14:20]


* TODO 背7个日语单词并复习                                         :japanese:
  DEADLINE: <2019-10-07 一 +1d>
  :PROPERTIES:
  :LAST_REPEAT: [2019-10-07 一 09:38]
  :ARCHIVE_TIME: 2019-10-08 二 09:50
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/every_day_schedule.org
  :ARCHIVE_OLPATH: every day schedule
  :ARCHIVE_CATEGORY: every_day_schedule
  :ARCHIVE_TODO: TODO
  :END:
  - State "DONE"       from "WAITING"    [2019-10-07 一 09:38]
  - State "DONE"       from "WAITING"    [2019-10-07 一 09:38]
  - State "DONE"       from "WAITING"    [2019-10-07 一 09:38]
  - State "DONE"       from "WAITING"    [2019-10-07 一 09:38]
  - State "DONE"       from "WAITING"    [2019-10-02 三 23:47]
  - State "DONE"       from "WAITING"    [2019-10-01 二 19:38]

* WAITING read an English artical from hacker news                 :learning:
  DEADLINE: <2019-10-09 三 +1d>
  :PROPERTIES:
  :LAST_REPEAT: [2019-10-08 二 10:01]
  :ARCHIVE_TIME: 2019-10-09 三 16:08
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/every_day_schedule.org
  :ARCHIVE_OLPATH: every day schedule
  :ARCHIVE_CATEGORY: every_day_schedule
  :ARCHIVE_TODO: WAITING
  :END:
  - State "DONE"       from "WAITING"    [2019-10-08 二 10:01]
  - State "DONE"       from "WAITING"    [2019-10-08 二 09:50]
  - State "DONE"       from "WAITING"    [2019-10-07 一 09:38]
  - State "DONE"       from "WAITING"    [2019-10-07 一 09:38]
  - State "DONE"       from "WAITING"    [2019-10-07 一 09:38]
  - State "DONE"       from "WAITING"    [2019-10-07 一 09:38]
  - State "DONE"       from "WAITING"    [2019-10-02 三 09:53]
  - State "DONE"       from "WAITING"    [2019-10-01 二 22:30]
  - State "DONE"       from "WAITING"    [2019-09-30 一 14:25]


* TODO 吃药（三片）                                                 :medical:
  DEADLINE: <2019-10-12 六 +1d>
  :PROPERTIES:
  :LAST_REPEAT: [2019-10-11 五 13:42]
  :ARCHIVE_TIME: 2019-10-14 一 10:17
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/every_day_schedule.org
  :ARCHIVE_OLPATH: every day schedule
  :ARCHIVE_CATEGORY: every_day_schedule
  :ARCHIVE_TODO: TODO
  :END:

  - State "DONE"       from "WAITING"    [2019-10-11 五 13:42]
  - State "DONE"       from "WAITING"    [2019-10-11 五 13:41]
  - State "DONE"       from "WAITING"    [2019-10-09 三 10:52]
  - State "DONE"       from "WAITING"    [2019-10-08 二 10:39]
  - State "DONE"       from "WAITING"    [2019-10-07 一 10:06]
  - State "DONE"       from "WAITING"    [2019-10-07 一 09:38]
  - State "DONE"       from "WAITING"    [2019-10-07 一 09:38]
  - State "DONE"       from "WAITING"    [2019-10-07 一 09:38]
  - State "DONE"       from "WAITING"    [2019-10-03 四 09:54]
  - State "DONE"       from "WAITING"    [2019-10-02 三 10:29]


* TODO 翻译
  DEADLINE: <2019-10-17 四 +1d>
  :PROPERTIES:
  :LAST_REPEAT: [2019-10-16 三 23:52]
  :ARCHIVE_TIME: 2019-10-18 五 10:23
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/every_day_schedule.org
  :ARCHIVE_OLPATH: every day schedule
  :ARCHIVE_CATEGORY: every_day_schedule
  :ARCHIVE_TODO: TODO
  :END:
  - State "DONE"       from "WAITING"    [2019-10-16 三 23:52]
  - State "DONE"       from "WAITING"    [2019-10-16 三 23:52]
  - State "DONE"       from "WAITING"    [2019-10-14 一 23:08]

* TODO 吃药
  DEADLINE: <2019-10-19 六 +1d>
  :PROPERTIES:
  :LAST_REPEAT: [2019-10-18 五 11:24]
  :ARCHIVE_TIME: 2019-10-28 一 18:46
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/every_day_schedule.org
  :ARCHIVE_OLPATH: every day schedule
  :ARCHIVE_CATEGORY: every_day_schedule
  :ARCHIVE_TODO: TODO
  :END:

  - State "DONE"       from "WAITING"    [2019-10-18 五 11:24]
  - State "DONE"       from "WAITING"    [2019-10-18 五 11:24]
  - State "DONE"       from "WAITING"    [2019-10-16 三 23:52]
  - State "DONE"       from "WAITING"    [2019-10-16 三 23:52]
  - State "DONE"       from "WAITING"    [2019-10-14 一 10:18]

    10月14-16日没有服药

    10月19日之后，我停止服药了


* TODO 冥想
  DEADLINE: <2019-10-28 一 +1d>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-10-31 四 00:15
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/every_day_schedule.org
  :ARCHIVE_OLPATH: every day schedule
  :ARCHIVE_CATEGORY: every_day_schedule
  :ARCHIVE_TODO: TODO
  :END:


* TODO 翻译：补完第七章的内容
  DEADLINE: <2019-10-29 二>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-11-01 五 10:29
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/every_day_schedule.org
  :ARCHIVE_OLPATH: every day schedule
  :ARCHIVE_CATEGORY: every_day_schedule
  :ARCHIVE_TODO: TODO
  :END:


* TODO 健身
  DEADLINE: <2019-11-01 五 +1d>
  :PROPERTIES:
  :LAST_REPEAT: [2019-11-01 五 10:29]
  :ARCHIVE_TIME: 2019-11-09 六 13:32
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/every_day_schedule.org
  :ARCHIVE_OLPATH: every day schedule
  :ARCHIVE_CATEGORY: every_day_schedule
  :ARCHIVE_TODO: TODO
  :END:
  - State "DONE"       from "WAITING"    [2019-11-01 五 10:29]
  - State "DONE"       from "WAITING"    [2019-10-31 四 00:15]
  - State "DONE"       from "WAITING"    [2019-10-31 四 00:15]
  - State "DONE"       from "WAITING"    [2019-10-28 一 22:26]

* TODO 吃药（上午）
  :PROPERTIES:
  :LAST_REPEAT: [2019-11-19 二 18:25]
  :ARCHIVE_TIME: 2019-11-22 五 12:39
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/every_day_schedule.org
  :ARCHIVE_OLPATH: every day schedule
  :ARCHIVE_CATEGORY: every_day_schedule
  :ARCHIVE_TODO: TODO
  :END:

  - State "DONE"       from "WAITING"    [2019-11-19 二 18:25]
  - State "DONE"       from "WAITING"    [2019-11-18 一 11:15]
  DEADLINE: <2019-11-20 三 +1d>
  :PROPERTIES:
  :LAST_REPEAT: [2019-11-17 日 21:23]
  :END:
  - State "DONE"       from "WAITING"    [2019-11-17 日 21:23]
  - State "DONE"       from "WAITING"    [2019-11-17 日 21:23]
  - State "DONE"       from "WAITING"    [2019-11-17 日 21:23]
  - State "DONE"       from "WAITING"    [2019-11-14 四 19:43]
  - State "DONE"       from "WAITING"    [2019-11-14 四 19:43]
  - State "DONE"       from "WAITING"    [2019-11-12 二 10:57]
  - State "DONE"       from "WAITING"    [2019-11-11 一 11:28]
  - State "DONE"       from "WAITING"    [2019-11-10 日 09:55]
  - State "DONE"       from "WAITING"    [2019-11-09 六 13:33]


* TODO 吃药（下午）
  DEADLINE: <2019-11-20 三 +1d>
  :PROPERTIES:
  :LAST_REPEAT: [2019-11-19 二 19:36]
  :ARCHIVE_TIME: 2019-11-22 五 12:39
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/every_day_schedule.org
  :ARCHIVE_OLPATH: every day schedule
  :ARCHIVE_CATEGORY: every_day_schedule
  :ARCHIVE_TODO: TODO
  :END:
  - State "DONE"       from "WAITING"    [2019-11-19 二 19:36]
  - State "DONE"       from "WAITING"    [2019-11-19 二 00:21]
  - State "DONE"       from "WAITING"    [2019-11-17 日 21:23]
  - State "DONE"       from "WAITING"    [2019-11-17 日 21:23]
  - State "DONE"       from "WAITING"    [2019-11-17 日 21:23]
  - State "DONE"       from "WAITING"    [2019-11-14 四 19:44]
  - State "DONE"       from "WAITING"    [2019-11-13 三 19:35]
  - State "DONE"       from "WAITING"    [2019-11-12 二 19:19]
  - State "DONE"       from "WAITING"    [2019-11-11 一 19:51]
  - State "DONE"       from "WAITING"    [2019-11-10 日 21:02]
  - State "DONE"       from "WAITING"    [2019-11-09 六 20:38]

* TODO 吃药
  DEADLINE: <2019-11-28 四 +1d>
  :PROPERTIES:
  :LAST_REPEAT: [2019-11-27 三 15:18]
  :ARCHIVE_TIME: 2019-11-29 五 10:54
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/every_day_schedule.org
  :ARCHIVE_OLPATH: every day schedule
  :ARCHIVE_CATEGORY: every_day_schedule
  :ARCHIVE_TODO: TODO
  :END:
   - State "DONE"       from "WAITING"    [2019-11-27 三 15:18]
   - State "DONE"       from "WAITING"    [2019-11-27 三 15:18]
   - State "DONE"       from "WAITING"    [2019-11-26 二 10:18]
   - State "DONE"       from "WAITING"    [2019-11-26 二 10:18]
   - State "DONE"       from "WAITING"    [2019-11-23 六 12:30]
   - State "DONE"       from "WAITING"    [2019-11-22 五 13:58]

因为拔了智齿，所以暂停服药了
