#    -*- mode: org -*-


Archived entries from file /Users/dantezhang/Repos/vigna/schedule/job.org


* DONE review 490 commit                                                :job:
  CLOSED: [2019-08-19 一 18:07] DEADLINE: <2019-08-20 二>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-09 一 09:58
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/job.org
  :ARCHIVE_OLPATH: job
  :ARCHIVE_CATEGORY: job
  :ARCHIVE_TODO: DONE
  :END:


Archived entries from file /Users/dantezhang/Repos/vigna/schedule/job.org


* DONE run cerberus                                                     :job:
  CLOSED: [2019-08-23 五 13:09]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-09 一 09:58
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/job.org
  :ARCHIVE_OLPATH: job
  :ARCHIVE_CATEGORY: job
  :ARCHIVE_TODO: DONE
  :END:


Archived entries from file /Users/dantezhang/Repos/vigna/schedule/job.org


* DONE read dwolla document                                             :job:
  CLOSED: [2019-08-22 四 10:30] DEADLINE: <2019-08-20 二>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-09 一 09:58
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/job.org
  :ARCHIVE_OLPATH: job
  :ARCHIVE_CATEGORY: job
  :ARCHIVE_TODO: DONE
  :END:

  - [[https://developers.dwolla.com/resources/bank-transfer-workflow/processing-times.html][process]]
  - [[https://developers.dwolla.com/guides/][guides]]
  - [[https://developers.dwolla.com/resources/][api basic]]
  - [[https://docs.dwolla.com/#introduction][api docs]]


Archived entries from file /Users/dantezhang/Repos/vigna/schedule/job.org


* DONE read source code of cerberus and msscore                         :job:
  CLOSED: [2019-08-27 二 10:53]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-09 一 09:58
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/job.org
  :ARCHIVE_OLPATH: job
  :ARCHIVE_CATEGORY: job
  :ARCHIVE_TODO: DONE
  :END:

** DONE read a cerberus view function
   CLOSED: [2019-08-23 五 17:07]

** DONE read msscore
   CLOSED: [2019-08-26 一 15:08]

** DONE read mssapi
   CLOSED: [2019-08-27 二 10:52]

** DONE 再过一次 bank service 设计文档
   CLOSED: [2019-08-27 二 10:52]


Archived entries from file /Users/dantezhang/Repos/vigna/schedule/job.org


* DONE read dwolla 接入文档                                             :job:
  CLOSED: [2019-08-22 四 13:29]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-09 一 09:58
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/job.org
  :ARCHIVE_OLPATH: job
  :ARCHIVE_CATEGORY: job
  :ARCHIVE_TODO: DONE
  :END:


* TODO rebase from upstream
  DEADLINE: <2019-09-10 二 +1d>
  :PROPERTIES:
  :LAST_REPEAT: [2019-09-09 一 10:22]
  :ARCHIVE_TIME: 2019-09-10 二 09:31
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/job.org
  :ARCHIVE_OLPATH: job/开发 banking service
  :ARCHIVE_CATEGORY: job
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: job
  :END:

  - State "DONE"       from "WAITING"    [2019-09-09 一 10:22]
  - State "DONE"       from "WAITING"    [2019-09-09 一 10:00]
  - State "DONE"       from "WAITING"    [2019-09-09 一 10:00]
  - State "DONE"       from "WAITING"    [2019-09-06 五 10:47]
  - State "DONE"       from "WAITING"    [2019-09-06 五 10:47]
  - State "DONE"       from "WAITING"    [2019-09-04 三 10:29]
  - State "DONE"       from "WAITING"    [2019-09-03 二 10:32]
  - State "DONE"       from "WAITING"    [2019-09-03 二 09:49]
  - State "DONE"       from "WAITING"    [2019-09-03 二 09:49]
  - State "DONE"       from "WAITING"    [2019-09-03 二 09:49]
  - State "DONE"       from "WAITING"    [2019-08-30 五 10:09]
  - State "DONE"       from "WAITING"    [2019-08-29 四 11:11]
  - State "DONE"       from "WAITING"    [2019-08-28 三 13:23]
  1. cerberus;
  2. mss;
  3. protos


* DONE read [[https://docs.djangoproject.com/en/2.2/topics/class-based-views/][class based views]]
  CLOSED: [2019-08-30 五 10:02]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-10 二 09:31
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/job.org
  :ARCHIVE_OLPATH: job/开发 banking service
  :ARCHIVE_CATEGORY: job
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: job
  :END:
