#    -*- mode: org -*-


Archived entries from file /Users/dantezhang/Repos/vigna/schedule/job.org


* DONE review 490 commit                                                :job:
  CLOSED: [2019-08-19 一 18:07] DEADLINE: <2019-08-20 二>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-09 一 09:58
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/job.org
  :ARCHIVE_OLPATH: job
  :ARCHIVE_CATEGORY: job
  :ARCHIVE_TODO: DONE
  :END:


Archived entries from file /Users/dantezhang/Repos/vigna/schedule/job.org


* DONE run cerberus                                                     :job:
  CLOSED: [2019-08-23 五 13:09]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-09 一 09:58
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/job.org
  :ARCHIVE_OLPATH: job
  :ARCHIVE_CATEGORY: job
  :ARCHIVE_TODO: DONE
  :END:


Archived entries from file /Users/dantezhang/Repos/vigna/schedule/job.org


* DONE read dwolla document                                             :job:
  CLOSED: [2019-08-22 四 10:30] DEADLINE: <2019-08-20 二>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-09 一 09:58
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/job.org
  :ARCHIVE_OLPATH: job
  :ARCHIVE_CATEGORY: job
  :ARCHIVE_TODO: DONE
  :END:

  - [[https://developers.dwolla.com/resources/bank-transfer-workflow/processing-times.html][process]]
  - [[https://developers.dwolla.com/guides/][guides]]
  - [[https://developers.dwolla.com/resources/][api basic]]
  - [[https://docs.dwolla.com/#introduction][api docs]]


Archived entries from file /Users/dantezhang/Repos/vigna/schedule/job.org


* DONE read source code of cerberus and msscore                         :job:
  CLOSED: [2019-08-27 二 10:53]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-09 一 09:58
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/job.org
  :ARCHIVE_OLPATH: job
  :ARCHIVE_CATEGORY: job
  :ARCHIVE_TODO: DONE
  :END:

** DONE read a cerberus view function
   CLOSED: [2019-08-23 五 17:07]

** DONE read msscore
   CLOSED: [2019-08-26 一 15:08]

** DONE read mssapi
   CLOSED: [2019-08-27 二 10:52]

** DONE 再过一次 bank service 设计文档
   CLOSED: [2019-08-27 二 10:52]


Archived entries from file /Users/dantezhang/Repos/vigna/schedule/job.org


* DONE read dwolla 接入文档                                             :job:
  CLOSED: [2019-08-22 四 13:29]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-09 一 09:58
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/job.org
  :ARCHIVE_OLPATH: job
  :ARCHIVE_CATEGORY: job
  :ARCHIVE_TODO: DONE
  :END:


* TODO rebase from upstream
  DEADLINE: <2019-09-10 二 +1d>
  :PROPERTIES:
  :LAST_REPEAT: [2019-09-09 一 10:22]
  :ARCHIVE_TIME: 2019-09-10 二 09:31
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/job.org
  :ARCHIVE_OLPATH: job/开发 banking service
  :ARCHIVE_CATEGORY: job
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: job
  :END:

  - State "DONE"       from "WAITING"    [2019-09-09 一 10:22]
  - State "DONE"       from "WAITING"    [2019-09-09 一 10:00]
  - State "DONE"       from "WAITING"    [2019-09-09 一 10:00]
  - State "DONE"       from "WAITING"    [2019-09-06 五 10:47]
  - State "DONE"       from "WAITING"    [2019-09-06 五 10:47]
  - State "DONE"       from "WAITING"    [2019-09-04 三 10:29]
  - State "DONE"       from "WAITING"    [2019-09-03 二 10:32]
  - State "DONE"       from "WAITING"    [2019-09-03 二 09:49]
  - State "DONE"       from "WAITING"    [2019-09-03 二 09:49]
  - State "DONE"       from "WAITING"    [2019-09-03 二 09:49]
  - State "DONE"       from "WAITING"    [2019-08-30 五 10:09]
  - State "DONE"       from "WAITING"    [2019-08-29 四 11:11]
  - State "DONE"       from "WAITING"    [2019-08-28 三 13:23]
  1. cerberus;
  2. mss;
  3. protos


* DONE read [[https://docs.djangoproject.com/en/2.2/topics/class-based-views/][class based views]]
  CLOSED: [2019-08-30 五 10:02]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-10 二 09:31
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/job.org
  :ARCHIVE_OLPATH: job/开发 banking service
  :ARCHIVE_CATEGORY: job
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: job
  :END:

* DONE 开发 banking service                                             :job:
  CLOSED: [2019-09-16 一 10:41]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-27 五 13:46
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/job.org
  :ARCHIVE_OLPATH: job
  :ARCHIVE_CATEGORY: job
  :ARCHIVE_TODO: DONE
  :END:

** DONE 封装 dwolla 库
   CLOSED: [2019-09-16 一 10:41]

*** DONE login dwolla
    CLOSED: [2019-09-10 二 11:53]

*** DONE config dwolla
    CLOSED: [2019-09-10 二 13:11]

*** DONE read source code of dwollav2
    CLOSED: [2019-08-27 二 17:39]

** DONE update urls
   CLOSED: [2019-08-30 五 11:54]

** DONE develop views
   CLOSED: [2019-09-12 四 10:28]

*** DONE list funding source views
    CLOSED: [2019-08-30 五 15:34]

**** DONE model list funding source api
     CLOSED: [2019-08-30 五 13:51]

     model 跟接口是一致的，所以不用再封装了。

**** DONE request handle
     CLOSED: [2019-08-30 五 15:34]

*** DONE activate/deactivate sources
    CLOSED: [2019-09-03 二 13:39]

**** model api
      
     1. update api
     2. activate/deactivate api

**** views

*** DONE remove source
    CLOSED: [2019-09-04 三 10:55]
**** wrap dwolla api

**** views


*** DONE get funding source views
    CLOSED: [2019-08-30 五 15:35]


*** DONE create transfer views
    CLOSED: [2019-09-04 三 14:32] DEADLINE: <2019-09-04 三>

**** DONE create transfer model api
     CLOSED: [2019-09-04 三 13:37]

**** DONE create view
     CLOSED: [2019-09-04 三 14:32]

*** DONE reject and cancel
    CLOSED: [2019-09-04 三 18:15]

**** DONE model update status
     CLOSED: [2019-09-04 三 17:31]

**** DONE views
     CLOSED: [2019-09-04 三 18:15]

*** run the service

**** DONE define all exception we need
     CLOSED: [2019-09-06 五 13:16]

**** DONE make migrate script
     CLOSED: [2019-09-06 五 14:10]

**** DONE migrate database
     CLOSED: [2019-09-06 五 14:10]

**** DONE run and test
     CLOSED: [2019-09-09 一 10:22]

*** DONE test reject and cancel views
    CLOSED: [2019-09-09 一 11:26]

**** DONE test cancel 
     CLOSED: [2019-09-09 一 11:26]

**** DONE test reject
     CLOSED: [2019-09-09 一 11:25]

*** DONE develop and test funding source views
    CLOSED: [2019-09-12 四 09:43]

**** DONE list
     CLOSED: [2019-09-10 二 14:04]

**** DONE create
     CLOSED: [2019-09-10 二 13:49]

**** DONE info
     CLOSED: [2019-09-10 二 14:04]

**** DONE mapping and4 encoder and error
     CLOSED: [2019-09-12 四 09:40]

**** DONE transfer.update
     CLOSED: [2019-09-10 二 17:42]

**** add account data

**** DONE handle time
     CLOSED: [2019-09-11 三 09:57]

**** DONE handle removed
     CLOSED: [2019-09-11 三 16:14]

** DONE account and dwolla mapping 
   CLOSED: [2019-09-14 六 10:10]

*** DONE model
    CLOSED: [2019-09-12 四 14:05]

**** DONE update protos
     CLOSED: [2019-09-12 四 11:00]

**** DONE define models
     CLOSED: [2019-09-12 四 14:05]

**** DONE define api
     CLOSED: [2019-09-12 四 14:05]

*** DONE views
    CLOSED: [2019-09-13 五 13:32]

*** DONE account document
    CLOSED: [2019-09-14 六 10:03]

** DONE link 
   CLOSED: [2019-09-14 六 15:41]

*** DONE 返还的 url
    CLOSED: [2019-09-14 六 15:41]

*** DONE 模板 view 函数
    CLOSED: [2019-09-14 六 14:16]

*** DONE tempelate
    CLOSED: [2019-09-14 六 14:16]

** DONE create funding source
   CLOSED: [2019-09-16 一 10:41]


* 测试 banking service                                                  :job:
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-27 五 13:46
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/job.org
  :ARCHIVE_OLPATH: job
  :ARCHIVE_CATEGORY: job
  :END:

** 测试确定 dwolla 返回的各种信息。

** 测试 link 接口以及返回的页面。

但是现在如果没有 dwolla 跟 customer 对应的关系，那么我们就没有办法去做下一步啊。
所以要先增加一个创建 customer 的接口。然后在我们这边先调用了。
总算把 account 的数据搞进去了。

** DONE 创建 funding source 的逻辑
   CLOSED: [2019-09-18 三 10:39]

首先验证用户 account， 然后用用户的 account 信息创建客户的 funding source
然而我们其实是需要先创建 customer 的。先检查是否有 dwolla customer 然后如果没有，就创建吧

** DONE rebase 
   CLOSED: [2019-09-18 三 14:28]

*** DONE 先把 commit 数处理掉
    CLOSED: [2019-09-18 三 14:21]

*** DONE 再跟踪上游
    CLOSED: [2019-09-18 三 14:28]

** IN-PROGRESS 从头检视，确认各种概念的问题

*** DONE transfer 的 id 问题：dwolla 会生成一个 id， WIRE 会采用自己的 id
    CLOSED: [2019-09-20 五 13:21]

dwolla 生成的 id 写入 upstream_id

*** amount, requested_amount, fee 这几个量中间的关系

目前是把 requested_amount 作为 amount 使用， fee 是直接保存。

*** dwolla 接口的异常处理

所有 dwolla 接口如果不是正常返回，都是抛出异常这就很烦了，不知道是不是该在 dwolla.py 里面封装异常。

*** cancel/reject 这两个请求，是否跟 dwolla 有关

*** model 层的错误处理

get 不到的时候，会抛出异常，这种异常应该在哪里处理？其实本身 Model 就有对应的 DoesNotExist 的。所以看是放在哪里去处理了。

*** DONE 通过页面创建一个 funding source
    CLOSED: [2019-09-20 五 15:30]

流程我走过了，但是在最后一步卡住了。

*** DONE rebase
    CLOSED: [2019-09-20 五 15:16]


* customer 接口                                                         :job:
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-27 五 13:46
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/job.org
  :ARCHIVE_OLPATH: job
  :ARCHIVE_CATEGORY: job
  :END:

** DONE 创建的 customer 是哪一种
   CLOSED: [2019-09-24 二 11:13]
    
   VerifiedPersonalCustomer

** DONE upstream status 有问题
   CLOSED: [2019-09-24 二 11:13]

** DONE test create customer api
   CLOSED: [2019-09-26 四 13:25]


* 重新填补逻辑                                                          :job:
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-27 五 13:46
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/job.org
  :ARCHIVE_OLPATH: job
  :ARCHIVE_CATEGORY: job
  :END:

** IN-PROGRESS 定义对应的错误

** IN-PROGRESS 填补对应的逻辑

** DONE 在 api 定义对应生成 id 的函数
   CLOSED: [2019-09-26 四 13:34]

* DONE rebase 提 PR
  CLOSED: [2019-10-03 四 14:37]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-10-03 四 14:38
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/job.org
  :ARCHIVE_OLPATH: job
  :ARCHIVE_CATEGORY: job
  :ARCHIVE_TODO: DONE
  :END:

  但实际 jiadeng 也没有什么新的做法。我还是要从头开始数理流程

* DONE 测试 banking service                                             :job:
  CLOSED: [2019-10-03 四 14:44]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-10-03 四 14:44
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/job.org
  :ARCHIVE_OLPATH: job
  :ARCHIVE_CATEGORY: job
  :ARCHIVE_TODO: DONE
  :END:

** DONE copy 一个新的 account 以及对应的 correspondent 数据到库里
   CLOSED: [2019-09-27 五 14:22]

** TODO 创建 dwolla customer 附带 list 和 get 的测试

** TODO create funding source 顺便测试 removed 再 create

** TODO create transfer


* DONE dwolla webhook 的问题
  CLOSED: [2019-10-03 四 14:44]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-10-03 四 14:44
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/job.org
  :ARCHIVE_OLPATH: job
  :ARCHIVE_CATEGORY: job
  :ARCHIVE_TODO: DONE
  :END:

  现在剩下一个问题，就是资源的状态问题。

** DONE 初始化的时候检查有没有订阅，如果没有，创建订阅
   CLOSED: [2019-09-28 六 14:37]

** DONE webhook scription 的 model
   CLOSED: [2019-09-28 六 15:46]

原来早就写了，尴尬。

** DONE 设计 webhook 类
   CLOSED: [2019-10-03 四 14:44]

最大的问题是：在回调的时候，我们才知道具体生成了什么 topic，然后要根据 topic 执行具体的工作。

现在问题是：我不知道回调是怎样的，应该是一个事件一个 topic？还是一个事件多个 topic？感觉不用多应该考虑这个，实际上应该靠 topic 来处理资源的状态变化。

所以还是直接上吧。

上周已经写了基础蓝图了，现在就，先去掉多余的 status 字段，然后根据事件，写对应的 update resource 吧。

已经去掉了。

** DONE 处理 sandbox 无法连上的 exception
   CLOSED: [2019-09-28 六 14:37]

其实也不需要大动干戈。


* DONE 重新定义状态
  CLOSED: [2019-10-03 四 19:27]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-10-07 一 10:25
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/job.org
  :ARCHIVE_OLPATH: job
  :ARCHIVE_CATEGORY: job
  :ARCHIVE_TODO: DONE
  :END:

* DONE 处理 fix simulator 的文档
  CLOSED: [2019-10-08 二 15:22]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-10-08 二 15:24
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/job.org
  :ARCHIVE_OLPATH: job
  :ARCHIVE_CATEGORY: job
  :ARCHIVE_TODO: DONE
  :END:

** DONE 安装 nodejs
   CLOSED: [2019-10-08 二 11:24]

** DONE 拉 repo 到虚机，部署并修改 readme 
   CLOSED: [2019-10-08 二 14:56]
    
   raml-1-parser 返回了一个错。其实是没有初始化 submodule 而已。



* DONE review 后的修改
  CLOSED: [2019-10-09 三 16:29]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-10-09 三 16:29
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/job.org
  :ARCHIVE_OLPATH: job
  :ARCHIVE_CATEGORY: job
  :ARCHIVE_TODO: DONE
  :END:

** DONE 合并 models 以及将 models 合并之后的影响处理掉
   CLOSED: [2019-10-08 二 16:36]

** DONE 处理枚举，统一成 string
   CLOSED: [2019-10-09 三 10:26]

** DONE 处理默认值
   CLOSED: [2019-10-09 三 10:26]


* DONE 寄快递
  CLOSED: [2019-10-09 三 16:29]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-10-09 三 16:29
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/job.org
  :ARCHIVE_OLPATH: job
  :ARCHIVE_CATEGORY: job
  :ARCHIVE_TODO: DONE
  :END:

  没带身份证，明天再寄。


* DONE rebase from develop
  CLOSED: [2019-10-09 三 16:35]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-10-09 三 18:19
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/job.org
  :ARCHIVE_OLPATH: job
  :ARCHIVE_CATEGORY: job
  :ARCHIVE_TODO: DONE
  :END:

* DONE 资源状态图
  CLOSED: [2019-10-11 五 13:41]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-10-12 六 13:38
  :ARCHIVE_FILE: ~/Repos/vigna/schedule/job.org
  :ARCHIVE_OLPATH: job
  :ARCHIVE_CATEGORY: job
  :ARCHIVE_TODO: DONE
  :END:

** DONE customer
   CLOSED: [2019-10-10 四 14:54]

** DONE funding_source
   CLOSED: [2019-10-11 五 10:18]

** DONE transfer
   CLOSED: [2019-10-11 五 10:18]
