#    -*- mode: org -*-


Archived entries from file /Users/zhangye/Repos/vigna/book_review/douban/Ajax、JavaScript和PHP编程导学.org


* [[https://book.douban.com/subject/3353604/][Ajax、JavaScript和PHP编程导学]]    :douban:read:
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-16 一 23:18
  :ARCHIVE_FILE: ~/Repos/vigna/book_review/douban/Ajax、JavaScript和PHP编程导学.org
  :ARCHIVE_CATEGORY: Ajax、JavaScript和PHP编程导学
  :END:
很簡單的一本書，像我這樣完全沒有Web編程的人就剛剛好，它給了我一個對Ajax的大概印象，已經足夠好的了，當然要掌握Ajax（甚至只是JavaScript），靠它是不行的~

但实际我没有把这本书读完。
