#    -*- mode: org -*-


Archived entries from file /Users/dantezhang/Repos/vigna/book_review/douban/2001年度中国最佳科幻小说集.org


* [[https://book.douban.com/subject/1211320/][2001年度中国最佳科幻小说集]]    :douban:read:
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-13 五 13:10
  :ARCHIVE_FILE: ~/Repos/vigna/book_review/douban/2001年度中国最佳科幻小说集.org
  :ARCHIVE_CATEGORY: 2001年度中国最佳科幻小说集
  :END:
记忆中封面不是这个样子的。

我在这部书中读到《全频带阻塞干扰》、《乡村教师》，这是我第一次读刘慈欣。我认为《乡村教师》才是他最好的短篇作品。《柏树村》挺有意思的：人工智能的时间流逝得比人类快，它们的进化速度也更快（假如能进化的话）。《红色海洋》也还行，绝望、荒诞。
