#    -*- mode: org -*-


Archived entries from file /Users/zhangye/Repos/vigna/book_review/douban/MATLAB Programming for Engineers.org


* [[https://book.douban.com/subject/4877410/][Matlab Programming for Engineers]]    :douban:read:
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-16 一 23:30
  :ARCHIVE_FILE: ~/Repos/vigna/book_review/douban/MATLAB Programming for Engineers.org
  :ARCHIVE_CATEGORY: MATLAB Programming for Engineers
  :END:
端的是好书！一本从头到尾贯彻工程师思维，教你如何解决问题的Matlab教材，其中提到的方法甚至可以应用到其他程序语言当中，不过我只是读过其中文的翻译版（是ILoveMatlab的网友提供的）

这本书当然我也不会再看了，但是它提供了一种很「工程性」的思维：确认问题；确认输入输出；完成设计，开始编程。

这种思维在处理容易明确的问题时非常方便。在处理实际问题的时候，容易「只见树木不见森林」，忘记问题与系统之间的交互。
