#    -*- mode: org -*-


Archived entries from file /Users/zhangye/Repos/vigna/book_review/douban/我在挪威做木匠.org


* [[https://book.douban.com/subject/33387440/][我在挪威做木匠]]    :douban:read:
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-21 六 20:03
  :ARCHIVE_FILE: ~/Repos/vigna/book_review/douban/我在挪威做木匠.org
  :ARCHIVE_CATEGORY: 我在挪威做木匠
  :END:
本书的木匠跟我印象中的木匠很不一样，更像一个包工头。他会根据建筑设计图估算成本、投标和分包工作。某种意义上来说，这对软件开发也是有启发的：你需要专业的知识，但是你要仔细推敲需求，需求会因为各种实际情况需要调整。本书叙述了作者完成一个项目的完整经历，虽然他写得不好，但是内容很有意义。如果各行各业都有人写一下各行业的实际情况，那对社会大有裨益。
